<!DOCTYPE html>
<html charset="UTF-8">
<head>
<meta name="viewport" contect="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./main.css">
<title>Table</title>
</head>
<body>
  <table id="id-table">
    <thead id="table-thead">
      <tr id="tr-th">
        <th style="background-color: #687a8c; border-top-left-radius: 10px;">Choose your plan</th>
        <th style="background-color: #344454;"><span style="display: block;">starter</span><br><span style="font-size: 25px;">$10</span><br>per month</th>
        <th style="background-color: #263340;"><span style="display: block;">econom</span><br><span style="font-size: 25px;">$30</span><br>per month</th>
        <th style="background-color: #1b2630;"><span style="display: block;">standart</span><br><span style="font-size: 25px;">$59</span><br>per month</th>
        <th style="background-color: #0f161c; border-top-right-radius: 10px;"><span style="display: block;">professional</span><br><span style="font-size: 25px;">$99</span><br>per month</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td style="background-color: #e0e0e0; padding-right: 65px;">Amount of space</td>
        <td style="background-color: #f5f2f2;">20GB</td>
        <td style="background-color: #e0e0e0;">40GB</td>
        <td style="background-color: #f5f2f2;">110GB</td>
        <td style="background-color: #e0e0e0;">Unlimeted</td>
      </tr>
      <tr>
        <td style="background-color: #f5f2f2; padding-right: 40px;">Bandwidth per month</td>
        <td>120GB</td>
        <td style="background-color: #f5f2f2;">240GB</td>
        <td>610GB</td>
        <td style="background-color: #f5f2f2;">1300GB</td>
      </tr>
      <tr>
        <td style="background-color: #e0e0e0; padding-right: 80px;">Email accounts</td>
        <td style="background-color: #f5f2f2;">1</td>
        <td style="background-color: #e0e0e0;">15</td>
        <td style="background-color: #f5f2f2;">60</td>
        <td style="background-color: #e0e0e0;">Unlimeted</td>
      <tr>
        <td style="background-color: #f5f2f2; padding-right: 65px;">MySQL database</td>
        <td>1</td>
        <td style="background-color: #f5f2f2;">15</td>
        <td>60</td>
        <td style="background-color: #f5f2f2;">Unlimeted</td>
      </tr>
      <tr>
        <td style="background-color: #e0e0e0; padding-right: 105px;">25h support</td>
        <td style="background-color: #f5f2f2;">No</td>
        <td style="background-color: #e0e0e0;">Yes</td>
        <td style="background-color: #f5f2f2;">Yes</td>
        <td style="background-color: #e0e0e0;">Yes</td>
      </tr>
      <tr>
        <td style="background-color: #f5f2f2;">Support tickets per month</td>
        <td>2</td>
        <td style="background-color: #f5f2f2;">6</td>
        <td>14</td>
        <td style="background-color: #f5f2f2;">20</td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="tr-button">
        <td style="background-color: #e0e0e0;"></td>
        <td style="background-color: #f5f2f2;"><button>START</button></td>
        <td style="background-color: #e0e0e0;"><button>START</button></td>
        <td style="background-color: #f5f2f2;"><button>START</button></td>
        <td style="background-color: #e0e0e0;"><button>START</button></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>